<!DOCTYPE html>
<html>
<head>
    <title>Twister</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Twister Translator</h1>

        <div class="form-group">
            <label for="fromLang">Source Language:</label>
            <input type="text" id="fromLang" value="ru">
        </div>

        <div class="form-group">
            <label for="pipelineLength">Pipeline Length: <span id="pipelineLengthInfo" style="font-weight: normal; font-size: 0.9em;"></span></label>
            <input type="number" id="pipelineLength" value="20" min="1">
        </div>

        <div class="form-group">
            <label for="pluginSelect">Translation Plugin:</label>
            <select id="pluginSelect">
                <option value="google" selected>Google Translate</option>
                <option value="yandex">Yandex Browser</option>
            </select>
        </div>

        <button id="startButton">Start Translation</button>

        <div class="progress-container">
            <label id="langStatus">Language Progress:</label>
            <div class="progress-bar-bg">
                <div id="langProgress" class="progress-bar green"></div>
            </div>
            <label id="chunkStatus">Chunk Progress:</label>
            <div class="progress-bar-bg">
                <div id="chunkProgress" class="progress-bar red"></div>
            </div>
        </div>
         <div id="statusMessage"></div>
    </div>
    <script src="popup.js" type="module"></script>
</body>
</html>
